# JakartaEEWebApplicationExample

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/WebApplication/: AbstarctEntity.java  DbConfigurator.java  JAXRSConfiguration.java  UserAlreadyExistMapError.java
src/main/java/WebApplication/Security/: Credential.java  SecurityEncoding.java
src/main/java/WebApplication/Users/: User.java  UserAlreadyExistException.java  UserStore.java
